<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
          <a href="home.html" class="active">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="portofolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>
    
      <!-- Dynamic content -->

    <section class="home">
        <div class="home-content">
          <h3>Hello, It's Us</h3>
          <h1>H4CKT1VIS</h1>
          <h3>And I'm a <span>Frontend Developer</span></h3>
          <p>H4CT1VIS is here as a representation of unlimited passion and creativity. We build our identity through authentic design, solid structure, and dedication to detail. In every product, we instill the values ​​of innovation, perseverance, and style that set us apart from the rest!</p>
          <div class="social-media">
            <a href="https://www.facebook.com/Bayu Ardi Ramadhani" target="_blank"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.tiktok.com/@byuardrmdhn" target="_blank"><i class='bx bxl-tiktok' ></i></a>
            <a href="https://www.instagram.com/H4CKT1VIS" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="https://chat.whatsapp.com/LXKT6bCaGd1Kjt0Jqlu42V" target="_blank"><i class='bx bxl-whatsapp'></i></a>
          </div>
          <a href="#" class="btn">More Info</a>
        </div>
        <div class="home-img">
          <img src="home.png" alt="Home Image" />
        </div>
      </section>
</body>
</html>